server {
    listen 45001
    host localhost
    max_size 1024

    default_error 	   error.html
    root    /Users/eel-moun/Desktop/web-server

    location {
        path /nadi
        index index.html burger.html
        allowed_method GET DELETE POST
        autoindex ON
        upload_dir /mok
        return 200 https://www.youtube.com
    }
    location {
        path /www
        root /Users/eel-moun/Desktop
		index index.txt
    }
    location {
        path /
		index index.html
        allowed_method GET DELETE POST
    }
}
